# advSpring

./: LICENSE.md  README.md  pom.xml
src/main/java/io/ossnass/advSpring/: BaseUser.java  CRUDController.java  CRUDService.java  Deletable.java  DtoMapper.java  DuplicateHookOrderException.java  FilterAndSortInfoService.java  JinqStreamService.java  Loggable.java  Providers.java  ReadOnlyController.java  ReadOnlyService.java
src/main/java/io/ossnass/advSpring/annotations/: ControllerInfo.java  FilterInfo.java  ServiceInfo.java  SortInfo.java
src/main/java/io/ossnass/advSpring/annotations/hooks/: FilterContainer.java  PostAdd.java  PostDelete.java  PostEdit.java  PostFetch.java  PreAdd.java  PreDelete.java  PreEdit.java  PreFetch.java
src/main/java/io/ossnass/advSpring/operators/: Filter.java  FilterInfoInternal.java  Operation.java  Sort.java  SortInfoInternal.java  SortingDirection.java
src/main/java/io/ossnass/example/v1/: AdvSpring.java
src/main/java/io/ossnass/example/v1/author/: Author.java  AuthorController.java  AuthorDto.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java  SimpleAuthorDto.java  SimpleAuthorMapper.java
src/main/java/io/ossnass/example/v1/book/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java  SimpleBookDto.java
src/main/java/io/ossnass/example/v1/bookAuthor/: BookAuthor.java  BookAuthorId.java  BookAuthorRepository.java  BookAuthorService.java
src/main/resources/: application.yml
src/test/java/io/ossnass/advSpring/test/: AdvSpring.java  AuthorTest.java  BookTest.java  DeleteTest.java
src/test/java/io/ossnass/advSpring/test/author/: Author.java  AuthorController.java  AuthorDto.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java  SimpleAuthorDto.java  SimpleAuthorMapper.java
src/test/java/io/ossnass/advSpring/test/author/filters/: NameFilter.java
src/test/java/io/ossnass/advSpring/test/book/: Book.java  BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java  SimpleBookDto.java
src/test/java/io/ossnass/advSpring/test/book/filters/: TitleFilter.java
src/test/java/io/ossnass/advSpring/test/bookAuthor/: BookAuthor.java  BookAuthorId.java  BookAuthorRepository.java  BookAuthorService.java
src/test/resources/: application.yaml
src/test/resources/data/: authors.csv  books.csv
src/test/resources/db.migration/: V1__start.sql
